$actual-color: #65e496;
$grey-color: #9191b5;
$footer-text-color: #9191b5;
$btn-color: #65e49d;
$bg-gray: #f5f6fa;
$color-black: #44444f;

$transition-time: 0.3s;

html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Open Sans", sans-serif;
}

*,
*::after,
*::before {
    box-sizing: border-box;
}

.wrap {
    max-width: 1210px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
}

a {
    text-decoration: none;
    cursor: pointer;
}

h1 {
    font-size: 48px;
    font-weight: bold;
    letter-spacing: 1.5px;

    @media (max-width: 430px) {
        font-size: 40px;
    }
}

h2 {
    font-size: 24px;
    font-weight: bold;
    letter-spacing: 1.5px;
    @media (max-width: 430px) {
        font-size: 20px;
    }
}

h3 {
    font-size: 18px;
}

span {
    display: block;
    font-size: 18px;
    font-weight: 400;
    letter-spacing: 1.55px;
    color: #65e496;
    line-height: 30px;
    @media (max-width: 430px) {
        font-size: 15px;
    }
}

h1,
h2,
h3,
h4,
h5,
h6,
a,
button {
    font-family: "RobotoSlab", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: $color-black;
}

input,
button {
    border: none;
}

input:focus,
button:focus {
    outline: none;
}

._btn {
    display: inline-block;
    padding: 15px 30px;
    border-radius: 3px;
    font-size: 18px;
    letter-spacing: 1px;
    background: $btn-color;
    color: white;
    background: $btn-color;
    box-shadow: 0 -2px #59ba88 inset;
    transition: $transition-time;
}

._btn:hover {
    transform: scale(1.05);
    background: #59ba88;
    box-shadow: 0 -5px #59ba88 inset;
}

._title {
    margin-top: 0;
    font-size: 18px;
    letter-spacing: 2px;
    color: #696980;
}

.page-main {
    padding: 165px 0;
    color: white;
    background: linear-gradient(90deg, rgba(70, 116, 138, 1) 0%, rgba(80, 162, 154, 1) 100%);

    @media (max-width: 1170px) {
        padding-bottom: 70px;
        padding: 73px 0;
    }

    .wrap {
        display: flex;
        justify-content: space-between;
    }

    .block-book {
        @media (max-width: 1170px) {
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
    }

    .fas {
        display: none;
        @media (max-width: 1170px) {
            display: block;
        }
        @media (min-width: 1170px) {
            display: none;
        }
    }

    .fixed {
        position: fixed;
        top: 0;
        width: 100%;
        padding: 10px 0;
        z-index: 1;
        background: rgb(70, 116, 138);
        background: linear-gradient(90deg, rgba(70, 116, 138, 1) 0%, rgba(80, 162, 154, 1) 100%);

        .wrap {
            @media (max-width: 1170px) {
                align-items: center;

                ul {
                    margin-bottom: 0;
                }
            }
        }
    }

    &-logo {
        display: block;
        margin: auto 0;
        height: 28px;
        width: 137px;
        background-image: url(../img/Logo.svg);
        background-repeat: no-repeat;
    }

    &-nav {
        display: flex;
        justify-content: flex-end;
        flex-basis: 65%;
        padding: 0;

        @media (max-width: 1170px) {
            display: none;
        }

        li {
            list-style-type: none;
            margin-left: 20px;
            border-bottom: 3px solid transparent;
        }

        a {
            color: white;
            border-bottom: 3px solid transparent;
            border-top: 3px solid transparent;
            letter-spacing: 1px;
            transition: $transition-time;
        }

        a:hover {
            border-bottom: 3px solid $actual-color;
            transition: $transition-time;
        }
    }

    &-book {
        display: block;
        position: relative;
        width: 100%;
        height: 643px;
        background-image: url(../img/paig-main/book.svg);
        background-repeat: no-repeat;
        flex-basis: 550px;

        @media (max-width: 1170px) {
            flex-basis: 643px;
            width: 445px;
            transform: scale(0.5);
            margin: -160px 0 -140px;
        }

        h2 {
            text-align: center;
            font-size: 36px;
            color: white;
            position: absolute;
            top: 80px;
            left: 130px;
            text-transform: uppercase;
            font-weight: 700;
            line-height: 35px;
            letter-spacing: -1px;

            span {
                display: block;
                font-size: 14px;
                font-weight: 400;
                text-transform: none;
                letter-spacing: 1px;
            }
        }

        p {
            font-size: 14px;
            position: absolute;
            bottom: 50px;
            left: 85px;
            letter-spacing: 1px;
            color: $actual-color;
        }
    }

    &-text {
        flex-basis: 60%;

        & p:first-child {
            margin-top: 0;
            letter-spacing: 2px;
        }

        h1 {
            margin: 30px 0 35px;
            color: white;

            span {
                display: block;
                font-size: 18px;
            }
        }

        p {
            line-height: 25px;

            @media (max-width: 1170px) {
                max-width: 650px;
                max-width: 85%;
                margin: 16px auto;
            }
        }

        ._btn {
            margin: 30px 0 15px;
        }

        small {
            display: block;
            font-style: italic;
            letter-spacing: 0.2px;
        }
    }
}

.page-author {
    padding-top: 160px;

    @media (max-width: 1170px) {
        padding-top: 0px;
    }

    .wrap {
        display: flex;
        justify-content: space-between;

        @media (max-width: 1170px) {
            flex-direction: column-reverse;
            align-items: center;
            text-align: center;
        }
    }

    h2 {
        text-align: center;
        font-size: 80px;
        font-weight: 100;
        color: $actual-color;

        span {
            font-size: 18px;
            font-weight: 400;
            color: black;
        }
    }

    .block-author {
        flex-basis: 50%;

        h1 {
            margin: 20px 0 35px;

            span{
                margin-top: 7px;
            }
        }

        p {
            line-height: 24px;
            letter-spacing: 0.5px;
            margin-bottom: 25px;
            max-width: 75%;
            @media (max-width: 1170px) {
                margin: 16px auto;
            }
        }

        ._btn {
            margin-top: 20px;
            letter-spacing: 1.3px;
        }
    }

    .block-ava {
        background: linear-gradient(135deg, rgba(68, 106, 135, 1) 0%, rgba(89, 194, 174, 1) 100%);
        height: 560px;
        width: 435px;
        position: relative;

        @media (max-width: 1170px) {
            transform: scale(0.8);
            height: 466px;
            width: 438px;
            top: calc(50% - 233px);
            left: 30px;
            margin-bottom: 0;
            margin-top: 10px;
        }

        @media (max-width: 430px) {
            transform: scale(0.46);
            left: 0;
            right: calc(50% - 95px);
            margin: -50px 0 -100px;
        }

        .ava {
            position: absolute;
            top: 50px;
            left: -45px;
            background: url(../img/paig-author/ava.png);
            height: 466px;
            width: 438px;

            @media (max-width: 1170px) {
                top: 30px;
                left: -30px;
            }
        }
    }

    .statistics {
        width: 100%;
        display: flex;
        justify-content: space-around;
        margin: 80px 0;

        span {
            margin-top: 15px;
        }

        @media (max-width: 900px) {
            flex-direction: column;
            margin: 60px 0;

            h2 {
                margin: 50px auto;
            }
        }
    }
}

.page-book-contents {
    background: $bg-gray;
    padding: 120px 0 280px;
    @media (max-width: 1170px) {
        padding: 65px 0 100px;
    }

    h1 {
        text-align: center;
        margin-bottom: 65px;
    }

    .book-contents {
        display: flex;
        justify-content: space-between;

        @media (max-width: 1170px) {
            flex-direction: column;
            align-items: center;
        }

        h2 {
            margin: 10px 0 26px;
        }

        p {
            font-size: 15px;
            letter-spacing: 1px;
            line-height: 25px;
        }

        .about-the-book {
            flex-basis: 40%;

            @media (max-width: 1170px) {
                max-width: 80%;
                margin-bottom: 45px;
            }
            &-social {
                h3 {
                    font-weight: 700;
                    display: inline-block;
                    font-family: 18px;
                    letter-spacing: 1px;
                }

                ul {
                    display: inline-block;
                    padding-left: 15px;
                }

                li {
                    display: inline-block;
                    list-style-type: none;
                    padding-left: 10px;
                }

                a {
                    color: $actual-color;
                }

                a:hover i {
                    transform: scale(1.3);
                    transition: $transition-time;
                }

                i {
                    transition: $transition-time;
                }
            }
        }

        .table-of-contents {
            flex-basis: 50%;
            max-width: 85%;
            @media (max-width: 650px) {
                text-align: left;
            }

            .table {
                padding: 0;
                counter-reset: list;
                -moz-column-count: 2;
                column-count: 2;

                @media (max-width: 650px) {
                    column-count: 1;
                    align-items: center;
                }

                li {
                    position: relative;
                    padding-top: 1.5px;
                    padding-left: 36px;
                    counter-increment: list;
                    list-style-type: none;
                    margin-bottom: 15px;
                    letter-spacing: 0.5px;
                    vertical-align: middle;

                    @media (max-width: 650px) {
                        margin-left: auto;
                        margin-right: auto;
                        text-align: left;
                    }

                    &::before {
                        content: counter(list) ". ";
                    }

                    &::after {
                        content: "+";
                        font-family: "Open Sans", serif;
                        font-size: 15px;
                        line-height: 22px;
                        position: absolute;
                        left: 0;
                        top: 0;
                        background-color: #5fc9b3;
                        color: white;
                        padding: 0px 7px;
                    }
                }
            }

            .moreTable {
                display: none;
                position: relative;
                counter-reset: list 10;

                &::before {
                    content: "";
                    width: 100px;
                    height: 2px;
                    background-color: #78c5b2;
                    display: block;
                    position: absolute;
                    top: -16px;
                    @media (max-width: 650px) {
                        left: calc(50% - 50px);
                    }
                }
            }

            ._btn {
                margin-top: 10px;
                padding: 15px 45px;

                @media (max-width: 1170px) {
                    display: block;
                    max-width: 140px;
                    margin: 10px auto;
                    text-align: center;
                }
            }
        }
    }
}

.page-other-books {
    text-align: center;
    padding: 120px 0 160px;

    @media (max-width: 1170px) {
        padding: 50px 0;
    }

    .card-box {
        display: flex;
        justify-content: space-between;
        margin-top: 70px;

        @media (max-width: 1170px) {
            flex-direction: column;
            margin-top: 30px;
        }
    }

    .card {
        flex-basis: 30%;

        @media (max-width: 1170px) {
            margin: 20px 0;
        }

        h2 {
            margin: 30px 0 20px;
        }

        p {
            margin: 5px auto 20px;
            letter-spacing: 0px;
            line-height: 24px;
            max-width: 350px;
        }

        a {
            font-family: "Open Sans";
            color: $actual-color;
            font-weight: 700;
            letter-spacing: 0px;
            border-bottom: 3px solid transparent;
            transition: $transition-time;
        }

        a:hover {
            border-bottom: 3px solid $actual-color;
            transition: $transition-time;
        }

        .book-mini {
            position: relative;
            background: url(../img/paig-other-books/book-mini.png);
            width: 269px;
            height: 409px;
            margin: 0 auto;

            @media (max-width: 430px) {
                max-width: 100%;
            }

            h2 {
                position: absolute;
                top: 50px;
                right: 33px;
                color: white;
                font-size: 24px;
                text-transform: uppercase;
                line-height: 30px;

                span {
                    font-size: 12px;
                    text-transform: none;
                    letter-spacing: 1px;
                }
            }

            p {
                position: absolute;
                top: 350px;
                right: 60px;
                font-size: 12px;
                letter-spacing: 0.5px;
                color: $actual-color;
            }
        }
    }

    ._btn {
        margin-top: 85px;
        @media (max-width: 1170px) {
            margin: 20px 0;
        }
    }
}

.page-personal {
    position: relative;

    @media (min-width: 2000px) {
        background: $color-black;
    }

    @media (max-width: 1600px) {
        background: $color-black;
    }

    .wrap {
        display: flex;
        justify-content: center;
        flex-direction: column;
        text-align: center;

        .slick-dots {
            padding: 0;
            display: flex;
            justify-content: center;

            .slick-active {
                button {
                    width: 40px;
                    border-radius: 10px;
                    background: rgb(98, 212, 160);
                    background: linear-gradient(90deg, rgba(98, 212, 160, 1) 0%, rgba(98, 212, 185, 1) 100%);
                }
            }

            li {
                list-style-type: none;
                font-size: 0;
                margin: 0 4px;

                button {
                    padding: 4px;
                    height: 7px;
                    width: 7px;
                    border-radius: 100%;
                    border: none;
                    background: #5bb495;
                    transition: $transition-time;
                }

                button:focus {
                    outline: none;
                }

                button:hover {
                    background: rgb(98, 212, 160);
                    background: linear-gradient(90deg, rgba(98, 212, 160, 1) 0%, rgba(98, 212, 185, 1) 100%);
                }
            }
        }

        .page-personal-card-box {
            padding: 290px 0 320px;

            @media (min-width: 2000px) {
                padding: 290px 0;
            }

            @media (max-width: 1170px) {
                padding: 150px 0;
            }

            .card {
                h2 {
                    color: $actual-color;
                    letter-spacing: 1px;
                    margin-top: 15px;

                    span {
                        font-size: 15px;
                        letter-spacing: 1.1px;
                        color: $grey-color;
                    }
                }

                p {
                    color: $grey-color;
                    max-width: 75%;
                    margin: 0 auto 30px;
                    letter-spacing: 1px;
                    line-height: 28px;
                }

                .ava {
                    margin-top: 50px;
                    position: relative;
                    width: 152px;
                    height: 152px;
                    margin: 0 auto;

                    img {
                        width: 152px;
                        height: 152px;
                        overflow: hidden;
                        border-radius: 100%;
                    }

                    .to-ava {
                        background-image: url(../img/page-personal/ï„Ž.png);
                        position: absolute;
                        top: -4px;
                        right: -15px;
                        width: 48px;
                        height: 42px;
                    }
                }
            }
        }
        .card:focus {
            outline: none;
        }
    }

    .bg {
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        max-height: 1100px;
        width: 100%;
        @media (max-width: 1600px) {
            display: none;
        }

        @media (min-width: 2000px) {
            display: none;
        }
    }
}

.page-about-author {
    padding: 165px 0 155px;

    @media (max-width: 1170px) {
        padding: 100px 0 60px;
    }

    .wrap {
        display: flex;
        justify-content: space-between;

        @media (max-width: 1170px) {
            flex-direction: column;
            text-align: center;
        }
    }

    .block-ava {
        background: linear-gradient(135deg, rgba(68, 106, 135, 1) 0%, rgba(89, 194, 174, 1) 100%);
        height: 704px;
        width: 435px;
        position: relative;

        @media (max-width: 1170px) {
            transform: scale(0.65);
            left: calc(50% - calc(435px / 2));
            margin: -120px 0 -70px;
        }

        @media (max-width: 430px) {
            transform: scale(0.46);
            left: calc(50% - calc(435px / 2));
            margin: -160px 0 -100px;
        }

        .ava {
            position: absolute;
            top: 50px;
            left: 50px;
            background: url(../img/paig-about-author/ava.png);
            width: 440px;
            height: 606px;
        }
    }

    .block-author {
        flex-basis: 50%;

        ._title {
            margin-top: 0;
            margin-bottom: 0;
            letter-spacing: 1px;
        }

        h1 {
            margin-top: 25px;
            margin-bottom: 0;
            letter-spacing: 1.8px;
        }

        .card {
            margin-top: 26px;
            ._title {
                font-size: 15px;
                letter-spacing: 0.7px;
            }

            h3 {
                margin-top: 5px;
                margin-bottom: 15px;
                letter-spacing: 0.8px;
            }

            p {
                font-size: 15px;
                letter-spacing: 1px;
                line-height: 25px;
                @media (max-width: 1170px) {
                    max-width: 500px;
                    margin: 15px auto;
                }
            }

            a {
                margin-top: 7px;
                margin-bottom: 30px;
                letter-spacing: 1.5px;
                padding: 15px 30px;
            }
        }
    }
}

.page-blog {
    text-align: center;
    background-color: $bg-gray;
    padding: 120px 0 160px;

    @media (max-width: 1170px) {
        padding: 50px 0 60px;
    }

    h1 {
        @media (max-width: 1170px) {
            margin-bottom: 0;
        }
    }

    .block-blog {
        display: flex;
        justify-content: space-between;
        position: relative;

        @media (max-width: 1170px) {
            flex-direction: column;
            align-items: center;
            margin: 0 auto;
        }

        .card {
            max-width: 369px;
            margin-top: 35px;
            flex-basis: 30%;
            text-align: left;
            margin: 35px auto;

            @media (max-width: 1170px) {
                margin: 30px auto 0;
                max-width: 369px;
                text-align: center;
            }

            @media (max-width: 430px) {
                max-width: 90%;
            }
        }

        .block-ava {
            margin-bottom: 15px;
            width: 369px;
            height: 224px;
            overflow: hidden;
            position: relative;
            @media (max-width: 1170px){
                margin: auto;
            }

            @media (max-width: 430px){
                max-width: 100%;
                max-height: 100%;
            }

            .img {
                position: absolute;
                height: 224px;
                overflow: hidden;
                max-width: 100%;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
            }
        }

        h2 {
            margin-top: 20px;
            font-size: 18px;
            letter-spacing: 0.8px;
            margin-bottom: 0;

            p {
                margin-top: 8px;
                font-size: 15px;
                letter-spacing: 0.5px;

                a {
                    font-family: "Open Sans";
                    color: $actual-color;
                }
            }
        }

        p {
            margin-top: 10px;
            letter-spacing: 0.3px;
            line-height: 25px;
        }
    }

    ._btn {
        margin-top: 65px;

        @media (max-width: 1170px) {
            margin: 30px auto 0;
        }
    }
}

.page-join {
    padding: 155px 0 135px;

    @media (max-width: 1170px) {
        padding: 80px 0;
    }

    .wrap {
        display: flex;
        justify-content: space-between;

        @media (max-width: 1170px) {
            flex-direction: column;
            padding: 0 30px;
        }
    }

    .block-text {
        flex-basis: 45%;

        h1 {
            margin-top: 0;
            margin-bottom: 10px;
            letter-spacing: 2.2px;
        }

        p {
            margin-top: 0;
            line-height: 24px;
        }
    }

    .block-form {
        flex-basis: 50%;

        input {
            width: 100%;
            padding: 15px 25px;
            background-color: $color-black;
            border-radius: 3px;
            letter-spacing: 0.5px;
            line-height: 15px;
            font-size: 15px;
            color: #9191b5;

            ::-webkit-input-placeholder {
                color: #9191b5;
            }

            ::-moz-placeholder {
                color: #9191b5;
            }

            :-ms-input-placeholder {
                color: #9191b5;
            }

            ::-ms-input-placeholder {
                color: #9191b5;
            }

            ::placeholder {
                color: #9191b5;
            }
        }

        ._btn {
            margin-top: 20px;
            display: block;
            text-align: center;
            border-radius: 3px;
        }
    }
}

.footer {
    background-color: $color-black;
    color: $footer-text-color;
    padding: 160px 0 140px;

    @media (max-width: 1170px) {
        padding: 50px 0;
    }

    a {
        color: $footer-text-color;
    }
    a:hover {
        color: $actual-color;
    }

    address {
        font-style: normal;
    }

    .wrap {
        display: flex;
        justify-content: space-between;

        @media (max-width: 900px) {
            flex-direction: column;
            text-align: center;
            max-width: 400px;
            margin: 0 auto;
        }

        h2 {
            color: $actual-color;
            font-size: 18px;
            text-transform: uppercase;
            line-height: 45px;
            letter-spacing: 0.5px;
            margin-top: 0;
            margin-bottom: 0px;
        }

        ul {
            padding: 0;
            margin-top: 10px;

            li {
                list-style-type: none;
                margin-top: 10px;
            }
        }

        .block-logo {
            flex-basis: 35%;

            @media (max-width: 900px) {
                margin-top: 15px;
                order: 1;
            }

            .logo {
                width: 137px;
                height: 28px;
                margin-top: 12px;
            }

            p {
                line-height: 23px;
                margin-top: 10px;
                margin-bottom: 25px;

                &:last-child {
                    margin-bottom: 0;
                }
            }
        }

        .block-useful-links {
            flex-basis: 25%;

            ul {
                padding: 0;
                margin-top: 10px;

                li {
                    list-style-type: none;
                    margin-top: 10px;
                    letter-spacing: 0.4px;
                }
            }
        }

        .block-contacts {
            flex-basis: 25%;

            ul {
                margin-bottom: 0;
            }

            li {
                list-style-type: none;
                margin-top: 6px;
                letter-spacing: 0.1px;
            }

            .block-icons {
                display: flex;
                margin-top: 10px;

                @media (max-width: 900px) {
                    justify-content: center;
                }

                .fab {
                    margin-right: 13px;
                }

                a {
                    color: $actual-color;
                }

                a:hover i {
                    transform: scale(1.3);
                    transition: $transition-time;
                }

                i {
                    transition: $transition-time;
                }
            }
        }
    }
}

.page-nav-phone {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    position: fixed;
    top: 48px;
    right: 0;
    flex-wrap: wrap;
    width: 25%;
    height: calc(100% - 48px);
    padding: 30px 0;
    margin: 0;
    background: rgb(80, 162, 154);
    background: linear-gradient(225deg, rgba(80, 162, 154, 1) 0%, rgba(70, 116, 138, 1) 100%);

    @media (max-width: 650px) {
        width: 35%;
    }

    @media (max-width: 430px) {
        width: 50%;
    }

    li {
        list-style-type: none;
        margin-left: 20px;
        border-bottom: 3px solid transparent;
        margin: 15px auto;
    }

    a {
        color: white;
        border-bottom: 3px solid transparent;
        border-top: 3px solid transparent;
        letter-spacing: 1px;
        transition: $transition-time;
    }

    a:hover {
        border-bottom: 3px solid $actual-color;
        transition: $transition-time;
    }
}
